{
  "name": "airbnb",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.2",
    "@clerk/astro": "^2.9.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.9.3",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3"
  }
}
